# digiplay

./: README.md
.github/workflows/: api-gateway.yml  auth-service.yml  digiplay-registry.yml  docker-image.yml  eureka-registry.yml  gradle.yml  movie-streaming-service.yml  subscription-service.yml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Player.js
digiplay-auth-service/: Docker-compose.yml  Dockerfile  pom.xml  service-account.json
digiplay-gateway/: Dockerfile  build.gradle  settings.gradle
digiplay-gateway/src/main/java/digiplaygateway/: DigiplaygatewayApplication.java
digiplay-gateway/src/main/java/digiplaygateway/config/: CorsConfig.java  GatewayConfig.java  ZuulConfiguration.java
digiplay-gateway/src/main/java/digiplaygateway/filter/: AuthFilter.java  SimpleCORSFilter.java
digiplay-gateway/src/main/java/digiplaygateway/model/: AppUser.java  AuthorizedDto.java  WhitelistedRoute.java
digiplay-gateway/src/main/java/digiplaygateway/service/: JwtUserDetailsService.java
digiplay-gateway/src/main/java/digiplaygateway/util/: CustomAuthorityDeserializer.java  JwtUtil.java
digiplay-gateway/src/main/resources/: application.properties
digiplay-gateway/src/test/java/digiplaygateway/: DigiplaygatewayApplicationTests.java
digiplay-registry/: Dockerfile  build.gradle  settings.gradle
movie-streaming-service/: Dockerfile  pom.xml
movie-streaming-service/frontend/: style.css
subscription-service/: Dockerfile  pom.xml
subscription-service/.confluent/: java.config  (+2 more)
video-streaming-service/: pom.xml
(+59 files in other folders)
