spring.application.name = digiplay-api-gateway
server.port = 8080

# Actuator
management.endpoints.web.exposure.include=health,routes
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000

# prevent zuul from duplicating headers
zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin

ribbon.eager-load.enabled=true
ribbon.restclient.enabled=true

# movie-service routing
zuul.routes.movie-service.path = /movies/**
zuul.routes.movie-service.url = http://localhost:8082/

# auth-service routing
zuul.routes.auth-service.path = /auth/**
zuul.routes.auth-service.url = http://localhost:8081/
zuul.routes.authservice.sensitive-headers=Cookie,Set-Cookie

# Eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT secret
jwt.secret=Wg1Umc02ttHfEO67CXmv7cFXqF6LzeEb

security.enable-csrf=false

logging.level.org.springframework.security=TRACE