eureka.client.serviceUrl.defaultZone  = http://localhost:8761/auth
eureka.client.instance.preferIpAddress = true
spring.application.name = auth-service

# Database config
spring.datasource.url=jdbc:h2:C:/Users/User/digiplay/digiplay-db/digiplay-auth-dev-db;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# JWT secret
jwt.secret=Wg1Umc02ttHfEO67CXmv7cFXqF6LzeEb