# App config
spring.application.name = auth-service
server.port=8081

#spring.profiles.active=postgres

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username= postgres
spring.datasource.password= test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.cloud.gcp.project-id=northern-card-349411
#spring.cloud.gcp.sql.database-name=users
#spring.cloud.gcp.sql.instance-connection-name=northern-card-349411:europe-west1:digiplay
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:postgresql://google/users?cloudSqlInstance=northern-card-349411:europe-west1:digiplay&socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.username= postgres
#spring.datasource.password= test
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.hibernate.ddl-auto=update

# Eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='3ONHVKBVRPQFRDCA'   password='JlIx6YV3/rkVhCbUFGxRWY2SqlILOnurIRilIJ3jKGOBbKFKt6Eq7TL1wrIem1BG';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=4OGBDBV7Y5WBWRHB:0wIas4eeaBzdRUTr1V03NfcJG3+kzZur0Ez06XhgxdK+HLmIj6OXms+3dciUn+9y
spring.kafka.properties.schema.registry.url=https://psrc-lgkvv.europe-west3.gcp.confluent.cloud

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer

# JWT secret
jwt.secret=Wg1Umc02ttHfEO67CXmv7cFXqF6LzeEb