# App config
spring.application.name = auth-service
server.port=8081

spring.profiles.active=postgres

# Database config


# Eureka config
#eureka.client.serviceUrl.defaultZone = http://35.240.66.27:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='3ONHVKBVRPQFRDCA'   password='JlIx6YV3/rkVhCbUFGxRWY2SqlILOnurIRilIJ3jKGOBbKFKt6Eq7TL1wrIem1BG';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=4OGBDBV7Y5WBWRHB:0wIas4eeaBzdRUTr1V03NfcJG3+kzZur0Ez06XhgxdK+HLmIj6OXms+3dciUn+9y
spring.kafka.properties.schema.registry.url=https://psrc-lgkvv.europe-west3.gcp.confluent.cloud

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer

# JWT secret
jwt.secret=Wg1Umc02ttHfEO67CXmv7cFXqF6LzeEb
