database=postgres
spring.cloud.gcp.project-id=northern-card-349411
spring.cloud.gcp.sql.database-name=users
spring.cloud.gcp.sql.instance-connection-name=northern-card-349411:europe-west1:digiplay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://34.76.51.167/users

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always
